{
  "name": "parserror",
  "description": "Parse errors and generate more human messages",
  "homepage": "https://homer0.github.io/parserror/",
  "version": "1.0.0",
  "repository": "homer0/parserror",
  "author": "Leonardo Apiwan (@homer0) <me@homer0.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@babel/preset-env": "7.5.5",
    "@babel/core": "7.5.5",
    "@babel/plugin-transform-runtime": "7.5.5",
    "coveralls": "^3.0.6",
    "esdoc": "^1.1.0",
    "esdoc-standard-plugin": "^1.0.0",
    "esdoc-node": "^1.0.4",
    "eslint": "^6.3.0",
    "eslint-plugin-homer0": "^2.0.0",
    "husky": "^3.0.5",
    "jasmine-expect": "^4.0.3",
    "jest-ex": "^6.1.1",
    "jest-cli": "^24.9.0",
    "leasot": "^8.0.0",
    "wootils": "^2.6.5"
  },
  "engine-strict": true,
  "engines": {
    "node": ">=8.10.0",
    "npm": ">=3.0.0"
  },
  "main": "src/index.js",
  "scripts": {
    "test": "./utils/scripts/test",
    "lint": "./utils/scripts/lint",
    "lint:all": "./utils/scripts/lint-all",
    "docs": "./utils/scripts/docs",
    "todo": "./utils/scripts/todo"
  },
  "husky": {
    "hooks": {
      "pre-commit": "./utils/hooks/pre-commit",
      "post-merge": "./utils/hooks/post-merge"
    }
  }
}
